<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Consórcio Renault</title>
  <style type="text/css">
    @media only screen {      
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 300;
        src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmSU5fBBc9.ttf) format('truetype');
      }
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxP.ttf) format('truetype');
      }
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfBBc9.ttf) format('truetype');
      }
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 900;
        src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfBBc9.ttf) format('truetype');
      }
    }
    body {
      background-color: #f4f4f4;
    }
    .tab_center {
      font-family: 'Roboto', Helvetica, Arial, sans-serif;
      font-size: 16px; 
      width: 100% !important; 
      margin: 0  auto!important; 
      padding: 0; 
      line-height: 1.5; 
      -webkit-font-smoothing: antialiased; 
      -webkit-text-size-adjust: 100%; 
      -ms-text-size-adjust: 100%; 
      background-color: #fff;
    }
    table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      max-width: 620px;
      width: 100% !important; 
      margin: 0  auto!important;       
      -webkit-font-smoothing: antialiased; 
      -webkit-text-size-adjust: 100%; 
      -ms-text-size-adjust: 100%; 
    }
    .container{ 
      width: 620px !important;       
    }
    .h-header {
      height: 268px !important;
      padding-bottom: 20px;
      background: #ffffff;
    }  
    .text {
      margin: 0 20px;
      padding-bottom: 10px;
      color: #363636;
      border-bottom: 7px solid #FFDD00 !important;       
      float: left;
    }    
    .tab_center img {
      width: 100%;
      height: auto;
    }
</style>
</head>
<body>
    <table class="tab_center" width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td style="padding: 0 20px; border-top: 7px solid #FFDD00;"><img src="logo-consorcio-renault.png" alt="" style="max-width: 400px;" /></td>
      </tr>
      <tr>
        <td class="h-header" background="bg-simbol-renault@2x.png" style="background-image:url(bg-simbol-renault@2x.png); background-size: cover; background-repeat:no-repeat; font-family: 'Roboto', Helvetica, Arial, sans-serif; color: #363636; font-size: 44px; font-style: italic; line-height: 39px; font-weight: 900;"><div class="text">Contrato<br>Fechado</div></td>
      </tr>
      <tr>
        <td style="padding: 20px;">
          <p style="font-family: 'Roboto', Helvetica, Arial, sans-serif; color: #363636; font-size: 34px !important; font-weight: 900; font-style: italic; margin-bottom: 0;">Olá, Leo.</p>
          <p style="font-family: 'Roboto', Helvetica, Arial, sans-serif; color: #363636; font-size: 22px !important; margin-top: 0;">Pode comemorar, pois os seus documentos já foram aprovados! Logo, logo você vai poder conferir na prática a liberdade e a facilidade do <strong>Consórcio Renault</strong>. Agora é só esperar!</p>
          <p style="font-family: 'Roboto', Helvetica, Arial, sans-serif; color: #363636; font-size: 22px !important;">Segue anexo nosso contrato - fizemos o máximo para reduzir e simplificar!</p>
        </td>
      </tr>
      
      <tr>
        <td align="center" style="padding: 0 20px;">
          <div class="footer" style=" font-family: 'Roboto', Helvetica, Arial, sans-serif;border-bottom: 1px solid #363636; padding-bottom: 10px; text-align: center; font-size: 12px;">
            <span style="display: inline-block;">Central de Vendas</span> <strong style="font-size: 18px; display: inline-block;">+55 81 0000.0000 / 81 0000.0000</strong> <span style="display: inline-block;">Seg a Sex, das 09h às 18h </span>
          </div>
        </td>
      </tr>      
      <tr>
        <td align="center">
          <p style="font-family: 'Roboto', Helvetica, Arial, sans-serif;color: #363636; font-size: 12px;">Sigam nossas Redes Sociais:</p>
          <a href="" target="_blank" style="text-decoration: none; margin: 10px 5px;"><img src="facebook.png" alt="facebook" width="14px" height="24px" style="width:14px;  height:24px;" /></a>
          <a href="" target="_blank" style="text-decoration: none; margin: 10px 5px;"><img src="instagram.png" alt="instagram" width="20px" height="24px" style="width:20px;  height:24px;" /></a>
          <a href="" target="_blank" style="text-decoration: none; margin: 10px 5px;"><img src="twitter.png" alt="twitter" width="22px" height="24px" style="width:22px;  height:24px;" /></a>
        </td>
      </tr>
      <tr>
        <td align="center" style="border-bottom: 7px solid #FFA530">
          <p style="font-family: 'Roboto', Helvetica, Arial, sans-serif;color: #363636; font-size: 12px; text-transform: uppercase;">© CENTRAL DE CRÉDITOS</p>
        </td>
      </tr>
    </table>
  </body>
</html>
